* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*sirve para que los bordes de las cajas no ocupen mas lugar por afuera del bloque*/
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-repeat: no-repeat;
  background: white;
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'PT Serif', serif;
  color: black;
}

header {
  background: #13504d;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__logo {
  z-index: -1;
}

.navbar-collapse {
  justify-content: end;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  font-size: 1.4rem;
  margin: 0px 20px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: gray;
}

footer {
  text-align: center;
  font-family: 'Inconsolata', monospace;
  font-size: 1rem;
  background-color: #13504d;
  color: white;
  padding: 20px;
  width: 100%;
  bottom: 0%;
}

footer ul {
  display: flex;
  justify-content: space-around;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  color: #fa1f17;
  font-size: 2.5rem;
}

footer ul li a:hover {
  color: aliceblue;
}

/* ------------------------ INDEX ------------------------*/
.main-section {
  margin: 30px 30px 20px 30px;
}

.collapse .navbar-collapse {
  height: 60vh;
}

.mapa {
  display: flex;
  margin: 30px;
  z-index: 1;
}

/*---------------------------EMPRESA----------------------------*/
.empresa__container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.empresa__item {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: "Times New Roman";
  margin: 60px 30px 60px 30px;
  line-height: 2;
}

.empresa__item .empresa__parrafo {
  color: black;
  font-style: italic;
  text-align: left;
}

.empresa__item .negrita {
  text-transform: uppercase;
  color: black;
}

.empresa__item__dos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.emp1 {
  width: 630px;
  height: 400px;
  margin: 170px 0px 0px 0px;
  grid-column: 1 /span 3;
  grid-row: 1/2;
}

.emp2 {
  width: 200px;
  height: 150px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.emp3 {
  width: 200px;
  height: 150px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.emp4 {
  width: 200px;
  height: 150px;
  grid-column: 3/4;
  grid-row: 2/3;
}

.emp2:hover {
  position: relative;
  transform: scale(2.5);
}

.emp3:hover {
  transform: scale(2.5);
}

.emp4:hover {
  transform: scale(2.5);
}

/*-------------------------CERTIFICACION--------------------------*/
.certificacion__container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.certificacion {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin: 60px 30px 60px 30px;
  line-height: 2;
}

.certificacion .certificacion__parrafo {
  color: black;
  font-style: italic;
  text-align: left;
}

.imagen__certificado {
  width: 600px;
  height: 700px;
  padding: 0;
  margin: 60px 30px;
}

/*----------------------------EXPORTACION---------------------*/
.exportacion__container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.exportacion {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin: 60px 30px;
  line-height: 2;
}

.exportacion .exportacion__parrafo {
  color: black;
  font-style: italic;
  text-align: left;
}

.distribuidor__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 30px;
  gap: 10px;
  font-size: 12px;
}

ul {
  list-style: none;
}

.distribuidor__container__arg:hover {
  transform: scale(1.05);
  background-color: red;
  opacity: 0.9;
  border-radius: 10%;
  padding: 10px;
}

.bandera {
  margin-left: 5px;
  height: 70px;
  width: 70px;
}

.nombre {
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
}

/* -------------------------CATALOGO-------------------------*/
.catalogo__container {
  width: 90%;
  margin: 50px 30px;
  display: grid;
  grid-gap: 60px;
  grid-row-gap: 150px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
}

.catalogo__container p {
  font-size: 23px;
  margin: 30px;
  padding: 20px;
}

.catalogo__container p:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

.img1 {
  width: 450px;
  height: 650px;
}

.img2 {
  width: 450px;
  height: 650px;
}

.img3 {
  width: 450px;
  height: 650px;
}

/*---------------------CONTACTO----------------------*/
.form-register {
  width: 800px;
  background: #5c5e5f;
  padding: 30px;
  margin: 100px auto;
  border-radius: 4px;
  font-family: "calibri";
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
  color: white;
  font-size: 22px;
  margin-bottom: 20px;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #e4e7e7;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px;
}

.controls {
  width: 100%;
  background: #807878;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid white;
  font-family: "calibri";
  font-size: 18px;
  color: white;
}

::placeholder {
  color: white;
  opacity: 0.8;
}

input:focus {
  background: #cac7ca;
  transition: all 2s;
}

textarea:focus {
  background: #cac7ca;
  transition: all 2s;
}

.botons:hover {
  background: #cac7ca;
}

/*-----------------MEDIA QUERIE-------------------*/
@media only screen and (max-width: 991px) {
  footer {
    font-size: 1rem;
  }
  /*inicio*/
  .galeria__container {
    padding: 100px 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .galeria__container .galeria__imagen {
    width: 350px;
    height: 350px;
  }
  /*empresa*/
  .empresa__container {
    flex-direction: column;
    align-items: center;
  }
  /*certificacion*/
  .certificacion__container {
    flex-direction: column;
    align-items: center;
  }
  /*exportacion*/
  .exportacion__container {
    flex-direction: column;
    align-items: center;
  }
  .distribuidor__container {
    flex-direction: column;
    justify-items: center;
    padding: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  /*catalogo*/
  .catalogo__container {
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .catalogo__container p {
    font-size: 1.5rem;
  }
  .catalogo__container .img1 {
    width: 350px;
    height: 350px;
  }
  .catalogo__container .img2 {
    width: 350px;
    height: 350px;
  }
  .catalogo__container .img3 {
    width: 350px;
    height: 350px;
  }
}

/*----------------------------------------------------------------------------*/
@media only screen and (max-width: 479px) {
  footer {
    font-size: 1rem;
  }
  .img1 {
    width: 250px;
    height: 250px;
  }
  .img2 {
    width: 250px;
    height: 250px;
  }
  .img3 {
    width: 250px;
    height: 250px;
  }
  /*catalogo*/
  .catalogo__container {
    flex-direction: column;
    justify-items: center;
    padding: 0px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .catalogo__container p {
    font-size: 25px;
  }
  .catalogo__imagen {
    width: 350px;
    height: 350px;
  }
  /*exportacion*/
  .distribuidor__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 30px;
    gap: 10px;
    font-size: 12px;
  }
  .distribuidor__container li {
    list-style: none;
  }
  /*contacto*/
  .form-register {
    width: 350px;
  }
}
/*# sourceMappingURL=main.css.map */